<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary babe</title>
    <style>
        h1{
            color: rgb(241, 143, 143);
            font-size: x-large;
        }
        html{

            background-color: antiquewhite;
            border-radius: 2px;
        }
        div{
            text-align: center;
            padding: 20px;
            margin: 90px auto 90px auto;
            border: 4px solid rgb(228, 65, 65);
            border-radius: 4%;
        }
        #right{
            text-align: right;
        }
        #right2{
            text-align: right;
        }
        .font{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200px;
        }
        span{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p>&#128151</p>
    <p id="right">&#128151</p>
    <div>
        <h1>HAPPY 3 MONTHS ANNIVESSARY PAPIE</h1>
        <p class="font">Cheers to us and the incredible journey we have embarked on together. Though just a few months, its been part of the best 3 months of my life. You make everyday brighter with your love. <span>I LOVE YOU ZVIKO</span>  <p class="font">&#128151</span></p> <p class="font">Happy anniversary my darling </p>
        <img src="./images/us.gif" height="150">
    </div>
    <p>&#128151</p>
    <p id="right2">&#128151</p>
</body>
</html>